<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1CTS30P</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>975dafda-7652-4a0f-a833-fdf5f4e1293e</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Proj\WinUI\App1\App1\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>AFE257B003BFD6A15496EC10B8FB656691F015C4BB096C76B217814C02FB6A25</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>975dafda-7652-4a0f-a833-fdf5f4e1293e_1.0.0.0_x64__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>975dafda-7652-4a0f-a833-fdf5f4e1293e_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>975dafda-7652-4a0f-a833-fdf5f4e1293e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Proj\WinUI\App1\App1\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-04-02T23:10:36.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App1.runtimeconfig.json">
      <PackagePath>App1.runtimeconfig.json</PackagePath>
      <Modified>2026-04-02T23:10:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2026-04-02T23:10:00.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2026-01-20T17:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2026-01-20T16:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2026-01-20T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2026-01-20T16:51:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2026-01-20T16:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2026-01-20T16:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2026-01-20T17:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2026-01-20T17:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2026-01-20T16:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2426.7010.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.2426.7010.dll</PackagePath>
      <Modified>2026-01-20T16:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2026-01-20T16:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2026-01-20T16:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.24\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-02-22T16:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-02-22T16:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mysql.data\9.6.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2026-01-07T11:22:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mysql.data\9.6.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2026-01-07T11:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mysql.data\9.6.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2026-01-07T11:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mysql.data\9.6.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2026-01-07T11:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mysql.data\9.6.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2026-01-07T11:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2026-04-02T23:10:17.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2026-04-02T23:10:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2026-04-02T23:10:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2026-04-02T23:10:20.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2026-04-02T23:10:20.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2026-04-02T23:10:20.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2026-04-02T23:10:21.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2026-04-02T23:10:21.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2026-04-02T23:10:21.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\App1.dll">
      <PackagePath>App1.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2026-04-02T23:10:22.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2026-04-02T23:10:23.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2026-04-02T23:10:23.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2026-04-02T23:10:24.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2026-04-02T23:10:25.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2026-04-02T23:10:26.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2026-04-02T23:10:27.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2026-04-02T23:10:27.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2026-04-02T23:10:27.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2026-04-02T23:10:27.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2026-04-02T23:10:27.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2026-04-02T23:10:28.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2026-04-02T23:10:28.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2026-04-02T23:10:28.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2026-04-02T23:10:28.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2026-04-02T23:10:31.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2026-04-02T23:10:31.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2026-04-02T23:10:33.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2026-04-02T23:10:33.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2026-04-02T23:10:33.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2026-04-02T23:10:33.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2026-04-02T23:10:33.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2026-04-02T23:10:34.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2026-04-02T23:10:34.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2026-04-02T23:10:34.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2026-04-02T23:10:34.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2026-04-02T23:10:35.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2026-04-02T23:10:35.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2026-04-02T23:10:35.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2026-04-02T23:10:35.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2026-04-02T23:10:35.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2026-04-02T23:10:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App1.deps.json">
      <PackagePath>App1.deps.json</PackagePath>
      <Modified>2026-04-02T23:10:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2026-02-22T05:03:11.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Proj\WinUI\App1\App1\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-04-02T23:10:02.163</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>