[Files]
"C:\Proj\WinUI\App1\App1\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml" "AppxManifest.xml"
"C:\Proj\WinUI\App1\App1\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\App1.runtimeconfig.json" "App1.runtimeconfig.json"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\apphost.exe" "App1.exe"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.2426.7010.dll" "mscordaccore_x86_x86_8.0.2426.7010.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\User\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.Drawing.dll" "System.Drawing.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.dll" "System.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\BouncyCastle.Cryptography.dll" "BouncyCastle.Cryptography.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\MySql.Data.dll" "MySql.Data.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Configuration.ConfigurationManager.dll" "System.Configuration.ConfigurationManager.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Permissions.dll" "System.Security.Permissions.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\App1.dll" "App1.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.dll" "System.Collections.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.dll" "System.Linq.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Threading.dll" "System.Threading.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Proj\WinUI\App1\App1\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\App1.deps.json" "App1.deps.json"
"C:\Proj\WinUI\App1\App1\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Proj\WinUI\App1\App1\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Proj\WinUI\App1\App1\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Proj\WinUI\App1\App1\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Proj\WinUI\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Proj\WinUI\App1\App1\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Proj\WinUI\App1\App1\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"C:\Proj\WinUI\App1\App1\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri" "resources.pri"
